<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nosotros</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
	<link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="img/x-icon" href="img/8.png">
    
    <style type="text/css">
    	body {
    		background-color: orange
    	}

    </style>
</head>
<body>

	<div class="social-bar">
            <a href="https://www.facebook.com/JOSEDAVIDBEJARANORUIZDJ" class="icon icon-facebook" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCUIBR9NWWjkBsWAVl9Qe4mA" class="icon icon-play" target="_blank"></a>
            <a href="https://wa.me/573209172678" class="icon icon-whatsapp" target="_blank"></a>
            <a href="https://www.messenger.com" class="icon icon-messenger" target="_blank"></a>
        </div>

	<div id="linea"></div>
	<div id="header">
		<div id="centro1">
			<div id="logo">

					<img src="img/9.jpeg" class="img-nosotros">
				<br>	

				<h2>DJ David</h2><br><br>
				<p>Video Remix</p>
			</div>
			<div id="menu"> 
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="Remix.html">Remix</a></li>
					<li><a href="Rumba.html">Rumbas</a></li>
					<li><a href="Edit.html">Edit</a></li>
					<li><a href="intros.html">Intros</a></li>
					<li><a href="Contactos.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>

	<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nivo Slider</title>

	<link rel="stylesheet" href="css/nivo-slider.css">
	<link rel="stylesheet" href="css/mi-slider.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js"></script>

	<script type="text/javascript"> 
		$(window).on('load', function() {
		    $('#slider').nivoSlider(); 
		}); 
	</script>
</head>
<body>
	<div class="slider-wrapper theme-mi-slider">
		<div id="slider" class="nivoSlider">     
		    <img src="img/1.jpg" alt="" title="#htmlcaption1" />    
		    <img src="img/2.jpg" alt="" title="#htmlcaption2" />    
		    <img src="img/3.jpg" alt="" title="#htmlcaption3" />     
		</div> 
		<div id="htmlcaption1" class="nivo-html-caption">     
		    <h1>Sean Bienvenidos</h1>
		    <p>Video Music Remix DJ David.</p>
		</div>
		<div id="htmlcaption2" class="nivo-html-caption">     
		    <h2></h2>
		</div>
		<div id="htmlcaption3" class="nivo-html-caption">
		<font size="10px" color="WHITE" face="Blackadder ITC">     
		    <h3>Gracias por visitar</h3>
		</font>   
		</div>
	</div>
	


	<div id="contenidos-paginas">
		<div id="centro3">
			<h2>
				<em class="encabezados t1">Sobre</em> 
				<em class="encabezados t2">Nosotros</em>
			</h2>
			<p class="descripcion-pagina">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>
			<br>
			<hr>

			<div id="contenido-nosotros">
				<p class="descripcion-pagina texto-nosotros">
				<br>
					<img src="img/9.jpg" class="img-nosotros">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</p>
				<br>
				<br>
			</div>

			<div id="filosofia">
				<div id="mision">
					<img src="img/mision.png" class="img-filosofia">
					<p class="descripcion-pagina">
						Empresa creada por personas Garzoneñas, con el fin de brindarle entretenimiento
						profesional en audio, presentacion y esparcimiento.

					</p>
				</div>
				
				<div id="vision">
					<img src="img/Vision.png" class="img-filosofia">
					
					<p class="descripcion-pagina">
					<br>
						Somos una empresa seria, que brinda 
						entretenimiento, en eventos y 
						reuniones, para su negocio o familia.
					</p>
				</div>
				

				<div id="valores">
					<br>
					<img src="img/valores.png" class="img-filosofia">
					<p class="descripcion-pagina">
					<br>
						Somos una empresa responsable,
						seria, y comprometida con nuestros
						clientes.
					</p>
				</div>

			</div>
		</div>
	</div>

	<div id="pie">
		<div id="centro-pie">
			<p>
				<br><br>
				(c) Todos los derechos reservados - 
				Diseñado por <a href="elmenesdavid1234@gmail.com" class="contacto">David Bejarano</a> - 2020
			</p>
		</div>
	</div>
</body>
</html>